<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMC To DMN</title>
    <link rel = "icon" href = 
"spark.png" 
        type = "image/x-icon">
    <style>
        * {
            margin: 0;
        }

        div {
            margin: auto;
            height: 500px;
        }

        span {
            margin-left: 5%;
            line-height: 600px;
            color: #f85154;
            font-size: 130px;
            font-family:Arial, Helvetica, sans-serif;
        }

        img {
            line-height: 600px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
        <span><b>TỚ YÊU CẬUUU</b> <img src="./image.png"></span>
        
    </div>
</body>
</html>
